# токен бота
bot_token = '12345:ABCDEF'

# процент levenshtein distance от длины текста, выше которого выполнять транслитерацию
min_levenshtein_ratio = 0.5

# максимальное количество секунд отставания от текущего времени для исключения флуда при
# офлайне бота
max_timediff = 30

# список таблиц по умолчанию
default_tabs = ["pl_lat2cyr"]

# тестовый режим: бот будет дописывать во все сообщения [TEST MODE]
# сделано из-за того, что тестового бота иногда подключают в реальные чаты
test_mode = True
